# hadoop-project

./: pom.xml
word-count/: pom.xml
